--cpu Cortex-M0
".\objects\can.o"
".\objects\flash.o"
".\objects\led.o"
".\objects\main.o"
".\objects\uart.o"
".\objects\wwdg.o"
".\objects\timer.o"
".\objects\system_stm32f0xx.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_it.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
".\objects\startup_stm32f072.o"
--strict --scatter ".\Objects\BD300_STM32_adaptor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BD300_STM32_adaptor.map" -o .\Objects\BD300_STM32_adaptor.axf