
T24E4 000:544 SEGGER J-Link V4.90 Log File (0001ms, 0277ms total)
T24E4 000:544 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0277ms total)
T24E4 000:544 Logging started @ 2021-06-25 11:30 (0001ms, 0277ms total)
T24E4 000:545 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T24E4 000:545 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0544ms total)
T24E4 000:812 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T24E4 000:812 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Boot_BLE\Prj\JLinkSettings.ini"", ...)Device "STM32F072CB" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0006ms, 0550ms total)
T24E4 000:820 JLINK_ExecCommand("Device = STM32F072CBTx", ...)Device "STM32F072CB" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0552ms total)
T24E4 000:822 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T24E4 000:822 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T24E4 000:822 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0552ms total)
T24E4 000:822 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T24E4 000:829 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0552ms total)
T24E4 000:829 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T24E4 000:831 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T24E4 000:833 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T24E4 000:844 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0556ms total)
T24E4 000:848 JLINK_SetSpeed(5000) (0001ms, 0557ms total)
T24E4 000:849 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU_WriteMem(16384 bytes @ 0x20000000)
                JLINK_Go() (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0236ms, 0793ms total)
T24E4 001:085 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0793ms total)
T24E4 001:085 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0793ms total)
T24E4 001:087 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0793ms total)
T24E4 001:087 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T24E4 001:087 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T24E4 001:088 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0794ms total)
T24E4 001:088 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0794ms total)
T24E4 001:088 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T24E4 001:089 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0795ms total)
T24E4 001:089 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0795ms total)
T24E4 001:089 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0795ms total)
T24E4 001:089 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0795ms total)
T24E4 001:089 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0795ms total)
T24E4 001:089 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0796ms total)
T24E4 001:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T24E4 001:090 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0815ms total)
T24E4 001:109 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T24E4 001:109 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T24E4 001:109 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0816ms total)
T24E4 001:110 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0817ms total)
T24E4 001:111 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0818ms total)
T24E4 001:118 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0819ms total)
T24E4 001:124 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0819ms total)
T24E4 001:124 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0819ms total)
T24E4 001:124 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0819ms total)
T24E4 001:129 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0819ms total)
T24E4 001:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T24E4 001:133 JLINK_Halt()  returns 0x00 (0000ms, 0820ms total)
T24E4 001:133 JLINK_IsHalted()  returns TRUE (0000ms, 0820ms total)
T24E4 001:135 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0822ms total)
T24E4 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T24E4 001:137 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0822ms total)
T24E4 001:138 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T24E4 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0824ms total)
T24E4 001:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0833ms total)
T24E4 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T24E4 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T24E4 001:153 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T24E4 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0833ms total)
T24E4 001:154 JLINK_Go() (0003ms, 0836ms total)
T24E4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T24E4 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T24E4 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T24E4 001:215 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T24E4 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T24E4 001:265 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0836ms total)
T24E4 001:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0836ms total)
T24E4 001:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0836ms total)
T24E4 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T24E4 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T24E4 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T24E4 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T24E4 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T24E4 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24E4 001:266 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0837ms total)
T24E4 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24E4 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24E4 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24E4 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T24E4 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T24E4 001:266 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0837ms total)
T24E4 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T24E4 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T24E4 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T24E4 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24E4 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0837ms total)
T24E4 001:266 JLINK_Go() (0002ms, 0839ms total)
T24E4 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T24E4 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T24E4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T24E4 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T24E4 001:276 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T24E4 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0843ms total)
T24E4 001:280 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0843ms total)
T24E4 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T24E4 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T24E4 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T24E4 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T24E4 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0844ms total)
T24E4 001:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0847ms total)
T24E4 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T24E4 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T24E4 001:289 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0847ms total)
T24E4 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T24E4 001:289 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 30 0C 00 20 65 01 00 08 19 0E 00 08 B5 0D 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0851ms total)
T24E4 001:293 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 22 9C 46 03 09 8B 42 2D D3 03 0A 8B 42 12 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T24E4 001:296 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0855ms total)
T24E4 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T24E4 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T24E4 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T24E4 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T24E4 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0855ms total)
T24E4 001:297 JLINK_Go() (0002ms, 0857ms total)
T24E4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T24E4 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T24E4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T24E4 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T24E4 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T24E4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T24E4 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T24E4 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T24E4 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T24E4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T24E4 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T24E4 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T24E4 001:334 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0857ms total)
T24E4 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T24E4 001:334 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 82 44 82 84 82 45 76 03 A8 00 F0 E5 F8 01 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0861ms total)
T24E4 001:338 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 66 00 40 FE B5 01 21 88 04 00 F0 E7 FB 01 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T24E4 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0864ms total)
T24E4 001:341 JLINK_Go() (0003ms, 0867ms total)
T24E4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T24E4 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T24E4 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T24E4 001:382 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0867ms total)
T24E4 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T24E4 001:383 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 9A 42 F9 D1 42 68 D2 07 3E D0 8C 79 80 22 01 2C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0871ms total)
T24E4 001:387 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 13 60 0B 7A 00 2B 30 D0 14 68 4D 68 1C 43 4B 7A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0874ms total)
T24E4 001:390 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0874ms total)
T24E4 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T24E4 001:390 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0874ms total)
T24E4 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24E4 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24E4 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24E4 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24E4 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24E4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T24E4 001:391 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0875ms total)
T24E4 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T24E4 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T24E4 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T24E4 001:391 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T24E4 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T24E4 001:391 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0875ms total)
T24E4 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T24E4 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T24E4 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T24E4 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T24E4 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0876ms total)
T24E4 001:392 JLINK_Go() (0002ms, 0878ms total)
T24E4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T24E4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T24E4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T24E4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T24E4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T24E4 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T24E4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T24E4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T24E4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T24E4 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T24E4 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T24E4 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T24E4 001:428 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0878ms total)
T24E4 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T24E4 001:429 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 61 70 47 00 20 02 40 F8 B5 06 46 00 20 0B 27 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0882ms total)
T24E4 001:433 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 81 43 91 62 70 47 00 00 00 10 02 40 04 4A 00 29 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0885ms total)
T24E4 001:436 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:436 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T24E4 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0885ms total)
T24E4 001:437 JLINK_Go() (0003ms, 0888ms total)
T24E4 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T24E4 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T24E4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T24E4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T24E4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T24E4 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T24E4 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T24E4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T24E4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T24E4 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T24E4 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T24E4 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T24E4 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T24E4 001:475 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0888ms total)
T24E4 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T24E4 001:476 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 06 E0 E2 61 04 E0 E0 61 02 E0 E3 61 00 E0 E5 61 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0892ms total)
T24E4 001:480 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 44 01 40 00 48 01 40 02 46 13 8A 00 20 92 89 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0894ms total)
T24E4 001:482 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0894ms total)
T24E4 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T24E4 001:482 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0894ms total)
T24E4 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T24E4 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0895ms total)
T24E4 001:483 JLINK_Go() (0003ms, 0898ms total)
T24E4 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T24E4 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T24E4 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T24E4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T24E4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T24E4 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T24E4 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T24E4 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T24E4 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T24E4 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T24E4 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T24E4 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T24E4 001:521 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0898ms total)
T24E4 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T24E4 001:521 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 14 D8 0B 4B DA 7A 00 2A FC D1 99 72 09 4C 03 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0903ms total)
T24E4 001:526 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 98 04 28 01 D1 64 1C E4 B2 01 20 80 02 6D 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0906ms total)
T24E4 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0907ms total)
T24E4 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T24E4 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T24E4 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T24E4 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0907ms total)
T24E4 001:530 JLINK_Go() (0002ms, 0909ms total)
T24E4 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T24E4 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T24E4 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T24E4 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T24E4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T24E4 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T24E4 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T24E4 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T24E4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T24E4 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T24E4 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T24E4 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T24E4 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T24E4 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0909ms total)
T24E4 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T24E4 001:567 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 19 43 00 E0 99 43 01 60 10 BD 00 00 30 B5 04 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0913ms total)
T24E4 001:571 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 70 4C 70 8C 70 68 46 FF F7 C0 F9 1E 20 69 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0915ms total)
T24E4 001:573 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0915ms total)
T24E4 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T24E4 001:573 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0915ms total)
T24E4 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T24E4 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T24E4 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T24E4 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0916ms total)
T24E4 001:574 JLINK_Go() (0002ms, 0918ms total)
T24E4 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T24E4 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T24E4 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T24E4 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T24E4 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T24E4 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T24E4 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T24E4 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T24E4 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T24E4 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T24E4 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T24E4 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0919ms total)
T24E4 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T24E4 001:617 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 28 C9 D1 11 4E 00 21 30 46 FF F7 D4 FA FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0924ms total)
T24E4 001:622 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0926ms total)
T24E4 001:624 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0926ms total)
T24E4 001:624 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0926ms total)
T24E4 001:624 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0926ms total)
T24E4 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T24E4 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T24E4 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T24E4 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T24E4 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T24E4 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T24E4 001:625 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0927ms total)
T24E4 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T24E4 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T24E4 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T24E4 001:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T24E4 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T24E4 001:625 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0927ms total)
T24E4 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T24E4 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T24E4 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T24E4 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T24E4 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0927ms total)
T24E4 001:625 JLINK_Go() (0002ms, 0929ms total)
T24E4 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T24E4 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T24E4 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T24E4 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T24E4 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T24E4 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T24E4 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T24E4 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T24E4 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T24E4 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T24E4 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T24E4 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T24E4 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0929ms total)
T24E4 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T24E4 001:654 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T24E4 001:654 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0929ms total)
T24E4 001:654 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0929ms total)
T24E4 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T24E4 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T24E4 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T24E4 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T24E4 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0930ms total)
T24E4 001:656 JLINK_Go() (0002ms, 0933ms total)
T24E4 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T24E4 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T24E4 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0933ms total)
T24E4 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T24E4 001:716 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T24E4 001:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0937ms total)
T24E4 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T24E4 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24E4 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0938ms total)
T24E4 001:721 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0941ms total)
T24E4 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T24E4 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T24E4 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R2, 0x00001EFC)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T24E4 001:729 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0942ms total)
T24E4 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T24E4 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T24E4 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T24E4 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T24E4 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0942ms total)
T24E4 001:730 JLINK_Go() (0002ms, 0944ms total)
T24E4 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T24E4 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T24E4 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T24E4 001:805 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0944ms total)
T24E4 001:805 JLINK_ReadReg(R0)  returns 0x760784AB (0000ms, 0944ms total)
T24E4 001:806 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T24E4 001:806 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T24E4 001:806 JLINK_WriteReg(R2, 0x00001EFC)  returns 0x00 (0001ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T24E4 001:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0946ms total)
T24E4 001:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T24E4 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24E4 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0946ms total)
T24E4 001:808 JLINK_Go() (0002ms, 0948ms total)
T24E4 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T24E4 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T24E4 001:816 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0948ms total)
T24E4 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T24E4 001:873 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0950ms total)
T24E4 001:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0950ms total)
T24E4 001:875 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0969ms total)
T24E4 001:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0974ms total)
T24E4 002:119 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0986ms total)
T24E4 002:119  (0013ms, 0987ms total)
T24E4 002:119 Closed (0013ms, 0987ms total)
